{
  "name": "gitstory",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "gifenc": "^1.0.3"
  }
}
